.btn_back_container {
    margin: 20px 0px 0px 0px;
}

.btn_back_container > button {
    margin: 0px;
}

.user_grid,
.user_grid_checkbox {
    display: grid !important;
    grid-template-columns: 33% 33% 33% !important;
}

.user_grid_col_2 {
    display: grid;
    grid-template-columns: 100%;
}

.user_form {
    margin-bottom: 5rem;
}

.info {
    float: right;
    margin-right: 2%;
    background-color: rgb(58, 51, 153);
    border-radius: 50%;
    width: 1.7rem;
    height: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    position: sticky;
    right: 0;
    transition: 0.3s all;
    z-index: 1;
}

.info:hover {
    cursor: pointer;
}

.info:hover ~ .info_data {
    opacity: 1;
    z-index: 0;
}

.user_grid div:nth-child(8) {
    position: relative;
}

.info_data {
    opacity: 0;
    transition: 0.3s all;
    position: absolute;
    right: 4rem;
    width: 15rem;
    background-color: var(--white);
    padding: 0.5rem 1rem;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
    z-index: -1;
}

.info_data > p {
    font-size: 12px;
}

.error_text {
    text-align: center;
    width: 100%;
}

.error_text > small {
    color: var(--text-error);
}

.checkbox_error::before {
    content: '';
    width: 1.4rem;
    height: 1.4rem;
    position: absolute;
    border: 1px solid var(--not_found) !important;
    border-radius: 3px;
}

.btn_change_password {
    width: 90%;
    border: 0.5px solid rgb(180, 180, 180);
    background-color: #fdfdfd;
    padding: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
}

.btn_change_password:hover {
    cursor: pointer;
    background-color: rgb(219, 219, 219);
    font-weight: 600;
}

/* Change Password */
.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.content {
    background-color: var(--white);
    width: 50%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
}

.content input {
    width: 90%;
    border: 0.5px solid rgb(221, 221, 221);
}

@media screen and (max-width: 1000px) {
    .user_grid,
    .user_grid_checkbox {
      grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 700px) {
    .user_grid {
      grid-template-columns: 100%;
    }
}