# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# SERVER AWS HIGHSAILT DATA
# NODE_ENV=development
# IP=172.26.4.111
# HTTP_PORT=80

# DATABASE
# DATABASE_URL="mysql://admin:Mythicalloki1.@demo-hoteles-plaza.cekossgugooa.us-east-1.rds.amazonaws.com:3306/demohotelesplaza"
DATABASE_URL="mysql://b9b1b9420fce5a:6e1a5a6c@us-cdbr-east-05.cleardb.net/heroku_a3e7f25a606aa4c