.navbar {
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    position: fixed;
    background-color: var(--white);
    box-shadow: 0px 0px 10px 0px rgba(87, 87, 87, 0.4);
}

.navbar > ul,
.navbar > ul > ul {
    padding: 0px;
    list-style: none;
}

.navbar > ul {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: aqua;
}

.navbar li {
    padding: 5px;
    font-size: 14pt;
}

.navbar > ul > ul {
    display: grid;
    align-items: center;
    background-color: rgb(0, 110, 255);
    grid-template-columns: repeat(6, 1fr);
}

.hamburger {
    width: 4rem;
    height: 3rem;
    display: none;
    position: relative;
}

.line {
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
}

.line:nth-child(1) {
    top: 1px;
}

.line:nth-child(2) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.line:nth-child(3) {
    bottom: 1px;
}

.body {
    height: 100vh;
    width: 100%;
    background-color: rgb(210, 210, 210);
}

@media screen and (max-width: 1200px) {
    .navbar > ul {
        width: 100%;
        background-color: var(--white);
        
        z-index: 100 !important;
    }

    .navbar > ul > ul {
        left: 0;
        /* top: 100%; */
        top: 100%;
        width: 100%;
        z-index: -1 !important;
        display: block;
        position: absolute;
        transition: all 1s;
        background-color: rgb(214, 250, 255);
    }

    .navbar > ul > ul li {
        padding: 10px 3rem;
    }

    .active {
        transform: translateY(-150%);
        /* top: -100% !important; */
    }

    .hamburger {
        display: block;
    }
}